# uid and gid
HOST_USER_ID=1000
HOST_GROUP_ID=1000

NGINX_PORT=80

# MySQL config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# DB connection
DB_HOST=mysql
DB_USER=user
DB_PASSWORD=userpass
DB_DATABASE=mydb

DB_DEBUG=false

# xdebug options
XDEBUG_HOST=host.docker.internal
XDEBUG_PORT=9000
XDEBUG_SESSION_START=1